body{
	background-image: url("images/background3.jpg");
	background-attachment: fixed;
}

#quizContent{
    display:flex;
    justify-content: space-around;
    margin: auto;
    width: 100%;
    font-size: 25pt;
}

#csInfo{
	margin: auto;
    width: 100%;
    font-size: 25pt;
}

footer{
	display: flex;
	justify-content: space-around;
	font-size: 25pt;
	position: relative;
	
}

#menu{
	color: black;
	display: none;
	justify-content: space-between;
	font-size: 17pt;
	padding: 5px 7px 5px 7px;
	text-decoration: underline;
}

#dropDown{
	position: absolute;
	height: 100%;
	width: 706px;
}
#dropContentBox{
	display: flex;
	justify-content: space-around;
	margin: auto;
	height: 800px;
}

.dropContent{
	display: block;
	text-decoration: underline;
	text-align: center;
	width: 100%;
}

ul{
	display: none;
	width: 33%;
	list-style: none;
	padding-left: 2em;
}

.dropContent:hover ul{
	display: block;
}



#earsketch{
	background-color:black;
	color: white;
	padding: 5px 7px 5px 7px;
}

.drop_down_option{
	width: 100px;
	height: auto;
}

#quizButtons{
    background-color: rgba(70,122,122, 0.75); 
    width: 706px;
    padding: 1em;
    color: white;
}

p {
	margin-top: 0px;
}

.dropBtn{
	background-color: rgba(18,31,31, 0.5);
	color: white;
	font-size: 17pt;
	padding: 5px 7px 5px 7px;
}

h4{
	color: black;
}

.button{
	border: 2px solid white;
	border-radius: 3px;
	color: white;
	font-size: 15pt;
	text-decoration: underline;
	padding: 5px 7px 5px 7px;
}

.button:hover{
	background-color: #1e2f2f;
	cursor: pointer;
}
