<!DOCTYPE>
<html>
    <head>
        <title>HelloCS Homepage</title>
        <link rel="stylesheet" href="site.css" type="text/css" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <script type="text/javascript" src="//courses.cs.washington.edu/courses/cse154/17sp/lib/ajax-promise.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <heading>
            <h1>HelloCS
                <a href="index.html"><img src="images/globelogo.png" alt="globe" id="logo"></img></a>
            </h1>
        </heading>
        <main>
            <div id="quizContent">
                <div class ="quizMenu">
                    <img src="images/quizcover.png" id="wordCloud"></img>
                    <br/>      
                    <div id="quizButtons" class="outerDiv">
                        <p>Think that the Computer Science isn't for you? Think again! 
                            Take our quiz and see what opportunities are right for you!
                        </p>
                        <span id="quiz" class="button">TAKE QUIZ</span>
                        <hr/>
                        <p>
                            Or if you have taken our quiz before skip the quiz and show all the results
                        </p>
                        <span id="skipQuiz" class="button">SKIP QUIZ</span>
                    </div>
                </div>  
            </div>
        </main>
        <br/>
        <footer>
            <div id="dropDown">
                <h4><strong>Resources:</strong></h4>
                <div id="dropContentBox">
                    <div class="dropContent">
                        <span class="dropBtn">For Beginners</span>
                            <ul>
                                <li>
                                    <abbr title="Hour of Code"><a href="https://hourofcode.com/us"><img class="drop_down_option" src=https://hourofcode.com/us/en/images/hour-of-code-logo.png/></a></abbr>
                                </li>
                                <br/>
                                <li>
                                    <abbr title="Code Academy"><a href="https://www.codecademy.com/"><img class="drop_down_option" src="https://production.cdmycdn.com/webpack/03bea805881ba49c793495e655176173.svg"/></a></abbr>
                                </li>
                                <br/>
                                <li>
                                    <abbr title="Scratch"><a href="https://scratch.mit.edu/"><img class="drop_down_option" src="https://vignette1.wikia.nocookie.net/logopedia/images/1/1f/Scratch-logo-outline.png/revision/latest?cb=20170522142905"/></a></abbr>
                                </li>
                                <br/>
                                <li>
                                    <abbr title="Alice"><a href="http://www.alice.org/"><img class="drop_down_option" src="http://www.alice.org/wp-content/uploads/2017/02/alice-logo.png"/></a></abbr>
                                </li>
                                <br/>
                                <li>
                                    <abbr title="Ear Sketch (For Music Lovers)"><a href="https://earsketch.gatech.edu/landing/#/"><img class="drop_down_option" src="images/earSketch.png"/></a></abbr>
                                </li>
                                <br/>
                                <li>
                                    <abbr title="Khan Academy"><a href="https://www.khanacademy.org/computing/computer-science"><img class="drop_down_option" src="https://wiki.itap.purdue.edu/download/attachments/22414392/khan-academy.png?version=1&modificationDate=1330550567000&api=v2"/></a></abbr>
                                </li>
                                <br/>
                                <li>
                                    <abbr title="Crash Course"><a href="https://www.youtube.com/playlist?list=PLME-KWdxI8dcaHSzzRsNuOLXtM2Ep_C7a"><img class="drop_down_option" src="https://i.ytimg.com/vi/tpIctyqH29Q/mqdefault.jpg"/></a></abbr>
                            </ul>
                    </div>
                    <div class="dropContent">
                        <span class="dropBtn">Free Courses</span>
                        <ul>
                            <li>
                                <abbr title="Stanford Intro to CS"><a href="https://www.class-central.com/mooc/323/udacity-design-of-computer-programs"><img class="drop_down_option" src="https://identity.stanford.edu/overview/images/emblems/SU_New_BlockStree_2color.png"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="U of Virginia Intro to CS"><a href="https://www.class-central.com/mooc/320/udacity-intro-to-computer-science"><img class="drop_down_option" src="http://augustafreepress.com/wp-content/uploads/2012/06/uva-logo.jpg"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="MIT Intro to Nano Electrics"><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-701-introduction-to-nanoelectronics-spring-2010/"><img class="drop_down_option" src="http://www.technivant.com/sites/default/files/styles/teaser_thumbnail_desktop/public/projects/images/mit_logo_small.png?itok=yJEDXeSc"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="Google HTML5 Game Design"><a href="https://www.udacity.com/course/html5-game-development--cs255?utm_medium=referral&utm_campaign=api"><img class="drop_down_option" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="San Jose State Intro to Java"><a href="https://www.udacity.com/course/intro-to-java-programming--cs046"><img class="drop_down_option" src="http://www.sjsu.edu/people/annette.nellen/website/NewSJSULogo.jpg"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="Intro to Algorithms"><a href="https://www.udacity.com/course/intro-to-algorithms--cs215?utm_medium=referral&utm_campaign=api"><img class="drop_down_option" src="https://d3q6qq2zt8nhwv.cloudfront.net/platform/3858294280cc40bea2a0230cc861e7f9.png"/></a></abbr>
                            </li>
                        </ul>
                    </div>
                    <div class="dropContent">
                        <span class="dropBtn">Paid Courses</span>
                        <ul>
                            <li>
                                <abbr title="Treehouse CS Courses"><a href="https://teamtreehouse.com/"><img class="drop_down_option" src="https://raygun.com/blog/wp-content/uploads/2014/12/Treehouse-Logo.png"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="Adobe InDesign Tutorial"><a href="https://www.creativelive.com/courses/indesign-cc-getting-started-with-erica-gamet?via=class-list-collection_4"><img class="drop_down_option" src="http://1je9ku25f6v131wpni3vvq68.wpengine.netdna-cdn.com/wp-content/uploads/2014/09/indesign-training-courses.png"/></a></abbr>
                            </li>
                            <br/>
                            <li>
                                <abbr title="Linda.com Variety of Courses"><a href="https://www.lynda.com/"><img class="drop_down_option" src="https://cdn.lynda.com/static/images/lynda-logo-300.png"/></a></abbr>
                            </li>
                            <br/>
                        </ul>
                    </div>
                 </div>
            </div>
        </footer>
    </body>
</html>