body{
    background-image: url("images/background3.jpg");
	background-attachment: fixed;
}
.outerDiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.quizButton { /*answer button styling*/
    box-sizing: border-box;
    background-color: rgba(70,122,122, 0.75);
    color: white;
    border: #f4eb33 1px solid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    font-size: 25pt;
}

.quizButton:hover {
    border: #f4eb33 5px solid;
}

.disabled {
    background-color: grey;
    opacity: 50%;
}

button {
    margin:auto;
    margin-top: 20px;
    display:block;
}

#resultsOuter {
    display: flex;
    flex-direction: row;
    height: 75vh;
}

#results {
    width: 100%;
    height: 100%;
}

#results iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#allInterests {
    width: 250px;
}

.quizButton img {
    width: 250px;
}

button {
	border: 2px solid white;
	border-radius: 3px;
	color: white;
	text-decoration: none;
	padding: 5px 7px 5px 7px;
	background-color: rgb(6, 21, 45);
	font-size: 30pt;
}

h3 {
    font-size: 30pt;
}