<!DOCTYPE html>
<html>
    <head>
        <title>HelloCS Quiz</title>
        <link rel="stylesheet" href="site.css" type="text/css" />
        <script type="text/javascript" src="//courses.cs.washington.edu/courses/cse154/17sp/lib/ajax-promise.js"></script>
        <script type="text/javascript" src="quiz.js"></script>
    </head>
    <body>
        <heading>
            <h1>HelloCS
                <a href="index.html"><img src="images/globelogo.png" alt="globe" id="logo"></img></a>
            </h1>
        </heading>
        <main>
            <h2>Quiz Results</h2>
            <div id="results"></div>
        </main>
    </body>
</html>